conf t
hostname R7
no ip domain lookup
Ipv6 unicast-routing
router isis 100
is-type level-2-only
net 00.0000.0000.0007.00
exit
ip vrf cust-a

router ospf 703 vrf cust-a
domain-id 0.0.0.8
network 0:0:0:0:0:ffff:0:0/128 area 0
redistribute bgp 64100 subnet
ip vrf cust-a
rd 64100:100
route-target export 64100:100
route-target import 64100:100
exit
mpls label range 700 799
mpls ip

int f0/1

Ipv6 address 2001:db8:1:9::2/64
ip router isis 100
mpls ip
no shut

int f0/0
Ipv6 address 2001:db8:1:10::1/64

ip router isis 100
mpls ip
no shut

int f1/0
ip vrf forwarding cust-a

Ipv6 address 2001:db8:1:11::2/64

int lo 1

Ipv6 address 2001:db8:8:14::1/128

ip router isis 100
no shut
exit

router bgp 64100
neighbor 2001:db8:8:13::1/128 remote-as 64100
neighbor 2001:db8:8:13::1/128 update-source loopback 1
address-family ipv6 unicast vrf cust-a
redistribute ospf 703
address-family vpnv6 
neighbor 2001:db8:8:13::1/128 activate
neighbor 2001:db8:8:13::1/128 send-community extended


end

