conf t
hostname R9
no ip domain lookup
Ipv6 unicast-routing
router isis 100
is-type level-2-only
net 00.0000.0000.0009.00
exit
ip vrf cust-a
rd 64100:100
route-target export 64100:100
route-target import 64100:100
exit
ip vrf cust-b
rd 64100:200
route-target export 64100:200
route-target import 64100:200
exit
mpls label range 900 999
mpls ip
int f0/1
ip vrf forwarding cust-b

Ipv6 address 2001:db8:1:13::2/64
no shut
int f4/1

ip vrf forwarding cust-a

Ipv6 address 2001:db8:1:12::1/64
no shut

int f0/0
Ipv6 address 2001:db8:1:10::2/64

ip router isis 100
mpls ip
no shut

int f1/0

Ipv6 address 2001:db8:1:8::2/64
ip router isis 100
mpls ip
no shut
int f1/1 
Ipv6 address 2001:db8:1:7::2/64

ip router isis 100
mpls ip
no shut
int lo 1

Ipv6 address 2001:db8:8:16::1/128

ip router isis 100
no shut
router eigrp 910
address-family ipv4 vrf cust-a 
address-family ipv6 unicast vrf cust-a 
autonomous-system 65500
no auto-summary

network 2001:db8:1:12::1/64
redistribute bgp 64100 metric 1000 100 255 1 1500
router eigrp 904

address-family ipv6 unicast vrf cust-b
autonomous-system 64500
no auto-summary

network 2001:db8:1:13::1/64
redistribute bgp 64100 metric 1000 100 255 1 1500 
exit


router bgp 64100
neighbor 2001:db8:8:13::1/128 remote-as 64100
neighbor 2001:db8:8:13::1/128 update-source loopback 1
address-family ipv6 unicast vrf cust-b
!redistribute eigrp 904 vrf cust-b ---- not working in eve-ng
network 2001:db8:8:11::1/128
network 2001:db8:4:1::1/64 mask 255.255.255.0
address-family ipv6 unicast vrf cust-a
!redistribute eigrp 910 vrf cust-a ---- not working in eve-ng
network 2001:db8:4:1::1/64
network 2001:db8:8:18::1/128
exit
address-family vpnv6
neighbor 2001:db8:8:13::1/128 activate
neighbor 2001:db8:8:13::1/128 send-community extended
exit
end


