conf t
hostname R7
no ip domain lookup
router isis 100
is-type level-2-only
net 00.0000.0000.0007.00
exit
ip vrf cust-a

router ospf 703 vrf cust-a
domain-id 0.0.0.8
network 0.0.0.0 255.255.255.255 area 0
redistribute bgp 64100 subnet
ip vrf cust-a
rd 64100:100
route-target export 64100:100
route-target import 64100:100
exit
mpls label range 700 799
mpls ip
int f0/1

ip add 10.6.7.1 255.255.255.252
ip router isis 100
mpls ip
no shut
int f0/0

ip add 10.9.7.1 255.255.255.252
ip router isis 100
mpls ip
no shut
int f1/0

ip vrf forwarding cust-a
ip add 10.7.3.2 255.255.255.252
int lo 1
ip add 7.7.7.7 255.255.255.255
ip router isis 100
no shut
exit
router bgp 64100
neighbor 6.6.6.6 remote-as 64100
neighbor 6.6.6.6 update-source loopback 1
address-family ipv4 vrf cust-a
redistribute ospf 703
address-family vpnv4 
neighbor 6.6.6.6 activate
neighbor 6.6.6.6 send-community extended
exit
end
